{
  "id": "./",
  "name": "TAP Work",
  "short_name": "TAP Work",
  "description": "처음 하는 일도, 함께 한 걸음씩.",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5ef",
  "theme_color": "#203d34",
  "icons": [{ "src": "./tap2work.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }]
}
