{
    "name": "tap2work",
    "short_name": "tap2work",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f7f5f0",
    "theme_color": "#193b3a",
    "description": "직원·업무·재고·매장 운영을 함께 관리하는 tap2work.",
    "lang": "ko-KR",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
